<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lights Near You</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/Candycane.ttf">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js"></script>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.10.0/css/ol.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.10.0/build/ol.js"></script>
  </head>
  <body id="body">
    <div class="web" id="web">
      <header>
        <a  class="logo" href="index.html">
        <div class="titleandbutton">
          <button onclick="$().test('msg');" class="buttontoggleoff">❅</button>
          <h1 class="logo" alt="logo">Lights Near You</h1>
        </div></a>
        <nav>
          <ul class="nav__links">
            <li>
              <a class="dropdown" href="#">
                <button class="buttonmenu">Live Map</button>
              </a>
            </li>
            <li>
              <a class="dropdown" href="download.html">
                <button class="buttonmenu">Download</button>
              </a>
            </li>
            <li>
              <a class="dropdown" href="about.html">
                <button class="buttonmenu">About</button>
              </a>
            </li>
            <li>
              <a class="dropdown" href="#">
                <button class="buttonmenu">Contact</button>
              </a>
            </li>
          </ul>
        </nav>
        </header>
      <div class="mapalign">
        <div class="ltext">
          <h1 class="red" id="a">Lights closest to you</h1>
        </div>
        <div id="maploc" >
          <div id="map" class="map"></div>
        </div>
        <div style="padding:3%"></div>
      </div>
  
      <div style="padding:5%"></div>
      <div id="snowflakes" class="snowflakes" aria-hidden="true">
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflake"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
        <div class="snowflakes2"> ❅ </div>
      </div>
    </div>
    <div class="mobile" id="mobile">
      <div im>
        <header>
          <h1 class="logom" alt="logo">Lights Near You</h1>
          <div class="dropdownm">
            <img src="images/menum.png" class="menum">
            <div class="responsive-menu">
              <div class="buttonholderm">
                <a href="" class="buttonmenum">Live Map</a>
              </div>
              <div class="buttonholderm">
                <a class="buttonmenum" href="download.html">Download</a>
              </div>
              <div class="buttonholderm">
                <a class="buttonmenum" href="about.html">About</a>
              </div>
              <div class="buttonholderm">
                <a class="buttonmenum">Contact</a>
              </div>
              <div class="buttonholderm">
                <a href="javascript:$().SnowflakesMobile('msg');" class="buttonmenum">❅</a>
              </div>
              </a>
            </div>
        </header>
        <div class="mapalign">
          <h1 class="redm" id="a">Lights closest to you</h1>
          <div id="maplocm"></div>
            <div id="mapm" class="mapm"></div>
          </div>
          <div style="padding:2%"></div>
        </div>
        <div style="padding:5%"></div>
        <div id="snowflakesmobile" class="snowflakesm" aria-hidden="true">
          <div class="snowflake"> ❅ </div>
          <div class="snowflake"> ❅ </div>
          <div class="snowflake"> ❅ </div>
          <div class="snowflake"> ❅ </div>
          <div class="snowflakes2"> ❅ </div>
          <div class="snowflakes2"> ❅ </div>
          <div class="snowflakes2"> ❅ </div>
          <div class="snowflakes2"> ❅ </div>
          <div class="snowflakes2"> ❅ </div>
          <div class="snowflakes2"> ❅ </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer">
    <div class="icons">
      <a href="#">
        <img src="images/FacebookIcos/Color/PNG/f_logo_RGB-Blue_100.png" class="footerimgdiv">
      </a>
      <a href="#">
        <img src="images/InstagramIcos/Instagram_Glyph_Gradient_RGB_Inverted.png" class="footerimgdiv">
      </a>
      <a href="#">
        <img src="images/Twitter social icons/TwitterIcosRound/Twitter social icons - circle - blue.png" class="footerimgdiv">
      </a>
      <div>
        <h3>Lights near you ©</h3>
      </div>
    </div>
    <!-- Rectangular switch -->
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript"></script>
  <script>
    jQuery(function($) {
      $('.dropdownm').click(function() {
        $('.responsive-menu').toggleClass('expand')
      })
    })
    var snowflakes = true;
    $.fn.test = function() {
      if (snowflakes == true) {
        console.log("snowflakesOff");
        document.getElementById("snowflakes").style.visibility = "hidden";
        document.getElementById("snowflakes").style.display = "none";
        snowflakes = !snowflakes;
      } else if (snowflakes != true) {
        console.log("snowflakesOn");
        document.getElementById("snowflakes").style.visibility = "visible";
        document.getElementById("snowflakes").style.display = "block";
        snowflakes = !snowflakes;
      }
    };
    var snowflakesMobilevar = false;
    $.fn.SnowflakesMobile = function() {
      if (snowflakesMobilevar == true) {
        document.getElementById("body").focus();
        console.log("snowflakesOff");
        document.getElementById("snowflakesmobile").style.visibility = "hidden";
        document.getElementById("snowflakesmobile").style.display = "none";
        snowflakesMobilevar = !snowflakesMobilevar;
      } else if (snowflakesMobilevar != true) {
        document.getElementById("body").focus();
        console.log("snowflakesOn");
        document.getElementById("snowflakesmobile").style.visibility = "visible";
        document.getElementById("snowflakesmobile").style.display = "block";
        snowflakesMobilevar = !snowflakesMobilevar;
      }
    };
    var DoUpdate;
    console.log("document loaded");
    $(window).resize(function() {
      if ($(window).width() > 855) {
        document.getElementById("mobile").style.visibility = "hidden";
        document.getElementById("web").style.visibility = "visible";
        document.getElementById("mobile").style.display = "none";
        document.getElementById("web").style.display = "block";
        if (document.getElementById("map").innerHTML == "") {
          var map = new ol.Map({
            target: 'map',
            layers: [
              new ol.layer.Tile({
                source: new ol.source.OSM()
              })
            ],
            view: new ol.View({
              center: ol.proj.fromLonLat([-1.2401012, 52.9540019]),
              zoom: 17
            })
          });
        }
      } else if ($(window).width() < 855) {
        document.getElementById("mobile").style.visibility = "visible";
        document.getElementById("web").style.visibility = "hidden";
        document.getElementById("mobile").style.display = "block";
        document.getElementById("web").style.display = "none";
        if (document.getElementById("mapm").innerHTML == "") {
          var map = new ol.Map({
            target: 'mapm',
            layers: [
              new ol.layer.Tile({
                source: new ol.source.OSM()
              })
            ],
            view: new ol.View({
              center: ol.proj.fromLonLat([-1.2401012, 52.9540019]),
              zoom: 17
            })
          });
        }
      }
    });
    $(document).ready(function() {
      var pos;
      if (navigator.geolocation) {
        pos = navigator.geolocation.getCurrentPosition(getloc);
      }

      function getloc(position) {
        if ($(window).width() > 855) {
          var map;
          map = document.getElementById("map");
          map.remove();
          var newDiv = document.createElement('div');
          newDiv.id = "map";
          newDiv.className = 'map';
          document.getElementById('maploc').appendChild(newDiv);
          pos = [position.coords.latitude + ',' + position.coords.longitude];
          document.getElementById("mobile").style.visibility = "hidden";
          document.getElementById("web").style.visibility = "visible";
          document.getElementById("mobile").style.display = "none";
          document.getElementById("web").style.display = "block";
          var map = new ol.Map({
            target: 'map',
            layers: [
              new ol.layer.Tile({
                source: new ol.source.OSM()
              })
            ],
            view: new ol.View({
              center: ol.proj.fromLonLat([position.coords.longitude, position.coords.latitude]),
              zoom: 17
            })
          });
        } else if ($(window).width() < 855) {
          var mapm;
          mapm = document.getElementById("mapm");
          mapm.remove();
          var newDiv = document.createElement('div');
          newDiv.id = "mapm";
          newDiv.className = 'mapm';
          document.getElementById('maplocm').appendChild(newDiv);
          document.getElementById("mobile").style.visibility = "visible";
          document.getElementById("web").style.visibility = "hidden";
          document.getElementById("mobile").style.display = "block";
          document.getElementById("web").style.display = "none";
          var map = new ol.Map({
            target: 'mapm',
            layers: [
              new ol.layer.Tile({
                source: new ol.source.OSM()
              })
            ],
            view: new ol.View({
              center: ol.proj.fromLonLat([position.coords.longitude, position.coords.latitude]),
              zoom: 17
            })
          });
        }
      }
      if ($(window).width() > 855) {
        document.getElementById("mobile").style.visibility = "hidden";
        document.getElementById("web").style.visibility = "visible";
        document.getElementById("mobile").style.display = "none";
        document.getElementById("web").style.display = "block";
        var map = new ol.Map({
          target: 'map',
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            })
          ],
          view: new ol.View({
            center: ol.proj.fromLonLat([-1.2401012, 52.9540019]),
            zoom: 17
          })
        });
      } else if ($(window).width() < 855) {
        document.getElementById("mobile").style.visibility = "visible";
        document.getElementById("web").style.visibility = "hidden";
        document.getElementById("mobile").style.display = "block";
        document.getElementById("web").style.display = "none";
        var map = new ol.Map({
          target: 'mapm',
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            })
          ],
          view: new ol.View({
            center: ol.proj.fromLonLat([-1.2401012, 52.9540019]),
            zoom: 17
          })
        });
      }
    });
  </script>
</html>
